server.port=8585

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:defesacivil
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true